
import ( world, elsDebug, **_ ) 'els'

import * './utils'


export method @'textDocument/definition' (
  textDocument, position, ***_
) void {
  # try parse & resolve then obtain definition asynchronously,
  # to not block subsequent requests from the lsp client
  case textDocument of { TxtDocFile ( absFilePath ) } ->
  case position of { Position( line, character ) } ->
  return { go {
      modu = world.locateByFile( absFilePath )
      perform lspRespond( world.defi( modu, line, character ) )
  } }
  error( 'unexpected lsp params' )
}
