
import * 'els/debug'

import ( wipDocs, **_ ) './docsync'


export method @'textDocument/foldingRange' ( textDocument, ***_ ) {
  case textDocument[ 'uri' ] of {
    { URI( scheme, path ) } | scheme is 'file' -> { pass }
    debug and elsDebug.replHere()
    perform lspError( 'unsupported uri' )
    return nil
  }

  fileContent = case wipDocs[ path ] of {
    { cacheEntry } -> { cacheEntry[ 'content' ] }
    # TODO LS impl this
    # readFile( path )
  }

  # TODO parse fileContent
  console.info<| 'to parse for folding ranges ' ++ path
  perform lspRespond( [
      { 'startLine': 3, 'startCharacter': 0,
        'endLine': 7, 'endCharacter': 0, }
  ] )
}
