
import * 'els/debug'

export method initialize(
  clientInfo= '<unknown>',
  capabilities= {},
  workspaceFolders= [],
  trace= 'off',
  ***_
) {

  console.debug<| 'Initializing els for client ' ++ clientInfo

  # uncomment to inspect the parameters and raw request data with a web REPL,
  # the launch link will be logged to stderr
  #
  # req = perform lspRequest
  # elsDebug.replHere()

  perform lspRespond( {
      'capabilities': {

        'textDocumentSync': {
          'openClose': true,
          'change': 1, # 0/1/2 None/Full/Incremental
          'save': { 'includeText': false, },
          'willSave': false,
          'willSaveWaitUntil': false,
        },

        'definitionProvider': true,
        'hoverProvider': true,

        'completionProvider': {
          'triggerCharacters': [
            '.', '@', '{',
          ],
        },

        # not really for symbols, but to show blocks with titles in the
        # outline view of side bar, with hierarchy of those blocks
        'documentSymbolProvider': {
          'label': 'Titled Code Blocks',
          'workDoneProgress': false, # TODO add progress reporting
        },
        # to make those blocks with titles foldable
        'foldingRangeProvider': true,


        # backlog:

        # Needed after major SCM(Git) pull, to update diagnostics or at least invalidate parsed/resolved results.
        # Without this, killing els (implicitly by relaunching the IDE, or explicitly by kill command) is the only workaround.
        # 'workspaceFolders': {
        #   'supported': false,
        #   'changeNotifications': false,
        # },

        # 'signatureHelpProvider': {
        #   'triggerCharacters': [
        #     '(',
        #   ],
        #   'retriggerCharacters': [
        #     ',',
        #   ],
        # },

        # 'selectionRangeProvider': false,
        # 'referencesProvider': true,
        # 'renameProvider': false,

        # 'workspaceSymbolProvider': true,

      },
      'serverInfo': {
        'name': 'els',
        'version': '0.1.0.preview',
      },
  } )

}

export method initialized(*** _ ) pass

export method shutdown(*** _ ) {
  perform lspRespond( None )
}

export exit = console.exit

# todo do really cancel those heavily demanding requests wip
export method @'$/cancelRequest'( id ) pass
