
import * 'els/debug'

export method initialize(
  clientInfo= '<unknown>',
  capabilities= {},
  workspaceFolders= [],
  trace= 'off',
  ***_
) {

  console.debug<| 'Initializing els for client ' ++ clientInfo

  # uncomment to inspect the parameters and raw request data with a web REPL
  # req = perform lspRequest
  # elsDebug.replHere()

  perform lspRespond( {
      'capabilities' : {

        'textDocumentSync' : {
          'openClose' : false,
          'change' : 1, # 0/1/2 None/Full/Incremental
          'willSave' : true,
          'willSaveWaitUntil' : true,
          'save' : false,
        },

        'foldingRangeProvider' : true,

        # TODO impl. them
        # 'documentSymbolProvider' : false,
        # 'workspaceSymbolProvider' : false,
        # 'hoverProvider' : false,
        # 'declarationProvider' : false,
        # 'definitionProvider' : false,
        # 'referencesProvider' : false,

        # todo impl. these ?
        # 'renameProvider' : false,
        # 'selectionRangeProvider' : false,
        # 'workspaceFolders' : {
        #   'supported' : false,
        #   'changeNotifications' : false,
        # },

      },
      'serverInfo' : {
        'name' : 'els',
        'version' : '0.1.0.pre',
      },
  } )

}

export method initialized(*** _ ) pass

export method shutdown(*** _ ) {
  perform lspRespond( None )
}

export exit = console.exit
