{##
 # shared Đ (Edh) language server
 #
 # LSP up to 3.15, assumes that one server serves one tool. No support in the
 # protocol to share one server between different tools.
 # Such a sharing would require additional protocol e.g. to lock a document to
 # support concurrent editing.
 #
 # ELS as implemented here assumes server sharing be possible, especially when
 # debugging the els server functionality, an els process would be started from
 # the command line before an els client embedded in a VSCode instance is
 # started.
 #}

# This is the sentinel file stand in place of a host module that
# should have been installed by the host interpreter, which contains
# host procedures, classes and other artifacts defined via EHI,
# and obviously, written in the host language (i.e. Haskell)
#
# Execution of this module file is a sign showing that wrong Edh
# interpreter is used to run the program.
error( 'Missing host module: ' ++ __name__ )

# TODO mockups of procedures and other artifacts can be written in
#      this source file, to give meaningful information to IDEs and/or
#      other tools, for purpose of, e.g. auto completion.
